@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;300;400&family=Racing+Sans+One&display=swap');
h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--headline-color-on-white);
  }
:root{
    --heading-font: "Racing Sans One",cursive;
    --paragraph-font: 'Josefin Sans', sans-serif;
}
body{
    font-family: var(--paragraph-font);
    margin: 0;
    padding: 0;
    background-color: #EDF2F4;
}
#body{
    /* margin-top: 20px; */
    padding: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
#purpose-1{
    grid-column: 4/8;
}
#img-1{
    grid-column: 2/4;
    grid-row: 1/2;
    width: 200px;
}
.one{
    display: flex;
    margin: 0 auto;
    align-self: center;
    margin-right: 20%;
}
.two{
    display: flex;
    margin: 0 auto;
    align-self: center;
    margin-left: 20%;
}
#img-2{
    width: 200px;
    grid-column: 8/10;
    grid-row: 2/3;
}
#purpose-2{
    grid-column: 4/8;
}
#img-3{
   width: 200px;
   grid-column: 2/4;
   grid-row: 3/4;
}
.three{
    display: flex;
    margin: 0 auto;
    align-self: center;
    margin-right: 20%;
}
#purpose-3{
    grid-column: 4/8;
}
#purpose-2{
    grid-row: 2/3;
}
#purpose-3{
    grid-row: 3/4;
}
#img-1, #img-2, #img-3{
    border-radius: 100%;
    border: 5px solid #D90429;
}
#purpose-1, #purpose-2, #purpose-3{
    background-color: #8D99AE;
    padding: 10px;
    border-radius: 50px;
    color: #EDF2F4;
    text-shadow: 2px 2px #2B2D42;
    border: 3px solid #D90429;
    line-height: 1.5em;
}
header{
    background-color: #2B2D42;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 200px 50px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    /* border: 5px solid #EDF2F4; */
}
.msg h2{
    font-family: var(--paragraph-font);
}
#hero{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin-top: -30px;
}
#hero-box{
    grid-column: 1/6;
    grid-row: 1/3;
    z-index: -1;
    max-height: 900px;
    overflow: hidden;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
}
#hero-msg{
  text-align: center;
  letter-spacing: .5px;
}
#hero-img{
    width: 100%;
}
#hero-img2{
  width: 100%;
  border-bottom-right-radius:30px;
  border-bottom-left-radius: 30px; 
}
#hero-p3{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  margin-top: 30px;
}
#hero-img-p3{
  width: 60%;
  border-radius: 100px;
  display: flex;
  margin: 0 auto;
}
#supps{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
#pre{
  height: 200px;
  display: flex;
  margin: 0 auto;
  grid-column: 3/4;
  grid-row: 2/3;
}
#pre2{
  grid-column: 4/7;
  grid-row: 2/3;
  padding-right: 5em;
}
#whey{
  height: 200px;
  display: flex;
  margin: 0 auto;
  grid-column: 6/7;
  grid-row: 1/2;
}
#background3{
  background-color: gray;
  z-index: -1;
  grid-column: 3/7;
  grid-row: 1/3;
  border-radius: 40px;
  margin: 30px;
}
#whey2{
  grid-column: 3/6;
  grid-row: 1/2;
  padding-left: 5em;
}
#whey2, #pre2{
  /* padding: 20px; */
  font-size: 20px;
  color: #EDF2F4;
  align-self: center;
  display: flex;
  margin: 0 auto;
  text-align: center;
}
#splits{
  margin: 1% 10% 5% 10%;
  /* background-color: gray; */
}
.title-p3{
font-size: 30px;
margin: 2em 5% 2em -5%;
color: #EDF2F4;
}
#bot-section-p3{
  background-color: #2B2D42;
  margin: 10% 10% 5% 10%;
  border-radius: 5em;
  padding: 1%;
 
}
#bot-h1-p3{
  text-align: center;
  margin-bottom: -11%;
  margin-top: 5%;
  color: #D90429;
  background-color: #2B2D42;
  margin-left: 42%;
  margin-right: 42%;
  border-radius: 20px;
  /* border: 1px solid #D90429; */
}
.p3-txt{
  font-size: 1.5em;
  color: #EDF2F4;
  letter-spacing: 1%;
}
#hero-msg-p3{
  grid-column: 2/5;
  font-size: 30px;
  text-align: center;
}
#hero-box-p3{
  grid-column: 1/6;
  grid-row: 1/3;
  z-index: -1;
  max-height: 900px;
  overflow: hidden;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
}
#bottom-section{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  background-color: #8D99AE;
  /* margin-top: -150px; */
  /* padding: 100px; */
  z-index: -1;
  padding-top: 100px;
  padding-bottom: 100px;
  margin-bottom: -100px;
border-radius: 50px;
}
#bot-pic{
  width: 90%;
  grid-column: 3/7;
  grid-row: 1/4;
  border-radius: 50px;
  /* padding: 10px0; */
  display: flex;
  margin: 0 auto;
  align-self: center;
}
#space1{
  height: 100px;
}
#space2{
  height: 100px;
}
.q{
  text-align: center;
  display: flex;
  margin: auto 0;
  border-radius: 20px;
  /* align-content: center; */
  padding: px;
  height: 100%;
  width: 220px;
  font-size: 20px;
  background-color: #2B2D42;
  color: #EDF2F4;
}
.q p{
  align-self: center;
  padding-left: 10px;
  padding-right: 10px;
}
#q1{
  grid-column: 2/3;
  grid-row: 1/2;
}
#q2{
  grid-column: 1/2/;
  grid-row: 2/3;
}
#q3{
  grid-column: 2/3;
  grid-row: 3/4;
}
#q4{
  grid-column: 7/8;
  grid-row: 1/2;
}
#q5{
  grid-column: 8/9;
  grid-row: 2/3;
}
#q6{
  grid-column: 7/8;
  grid-row: 3/4;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    padding: 10px;
    background-color: rgba(141, 153, 174, .9);
    border-radius: 2em;
}
#hero2{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin-top: -30px;
}
#hero-msg2{
  grid-column: 4/7;
  margin: 20px;
  grid-row: 1/2;
  margin-top: 100px;
  padding: 10px;
  background-color: rgba(141, 153, 174, .9);
  border-radius: 2em;
}
#hero-msg2 h4{
  font-size: 35px;
  text-align: center;
}
#hero-msg2 h5{
  font-size: 25px;
  text-align: center;
}
.logo{
    height: 150px;
    border-radius: 30px;
    margin: 50px;
}
.nav{
    text-decoration: none;
    color: #D90429;
}
.nav:hover{
    color: #EDF2F4;
    background-color: #8D99AE;
    padding: 1em;
    border-radius: 1em;
}
#motivation{
grid-column: 2/3;
display: flex;
margin: 0 auto;
align-self: center;

}
#home{
    display: flex;
    margin: 0 auto;
    align-self: center;
}
#exercise{
    display: flex;
    margin: 0 auto;
    align-self: center;
}
.logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
    grid-column: 3/4;
}
footer{
    background-color: #2B2D42;
    padding: 25px 50px;
    /* margin-top: 200px; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 100px;
}
footer h3{
    text-decoration: underline;
    color: #EDF2F4;
}
footer a{
    color: #EDF2F4;
    text-decoration: none;
}
footer a:hover{
    text-decoration: underline;
    color: #8D99AE;
}
.icon2{
    border-radius: 20%;
}
/* #top-section{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;

}
#arnold{
  width: 100%;
  grid-column: 1/3;
  grid-row: 1/3;
}
#quote-1{
  grid-column: 3/5;
  grid-row: 1/3;
  display: flex;
  margin: 0 auto;
  text-align: center;
  align-items:center;
  display: grid;
  grid-template-columns:1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
#quote-1 h4{
  width: 100%;
  grid-column: 1/3;
  font-size: 30px;
}
#quote-1 h5{
  grid-column: 2/4;
  grid-row: 2/3;
  font-size: 25px;
  margin-top: -100px;
} */


.ratings{
    box-sizing: border-box;
    background-color: #8D99AE;
    border-radius: 50px;
    border: 3px solid #D90429;
  }
  .ratings div{
    color: #EDF2F4;
  }
    .ratings .heading{
    color: #EDF2F4;
    font-family: var(--paragraph-font);

  }
  .ratings p{
    color: #EDF2F4;
    font-family: var(--paragraph-font);

  }
  .ratings {
    font-family: Arial;
    margin: 0 auto; /* Center website */
    max-width: 800px; /* Max width */
    padding: 20px;
  }
  
  .heading {
    font-size: 25px;
    margin-right: 25px;
  }
  
  .fa {
    font-size: 25px;
  }
  
  .checked {
    color: orange;
  }
  
  /* Three column layout */
  .side {
    float: left;
    width: 15%;
    margin-top: 10px;
  }
  
  .middle {
    float: left;
    width: 70%;
    margin-top: 10px;
  }
  
  /* Place text to the right */
  .right {
    text-align: right;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* The bar container */
  .bar-container {
    width: 100%;
    background-color: #f1f1f1;
    text-align: center;
    color: white;
  }
  
  /* Individual bars */
  .bar-5 {width: 60%; height: 18px; background-color: #04AA6D;}
  .bar-4 {width: 30%; height: 18px; background-color: #2196F3;}
  .bar-3 {width: 10%; height: 18px; background-color: #00bcd4;}
  .bar-2 {width: 4%; height: 18px; background-color: #ff9800;}
  .bar-1 {width: 15%; height: 18px; background-color: #f44336;}
  
  /* Responsive layout - make the columns stack on top of each other instead of next to each other */
  @media (max-width: 400px) {
    .side, .middle {
      width: 100%;
    }
    /* Hide the right column on small screens */
    .right {
      display: none;
    }
  }