body{
    display: grid;
    grid-template-columns: 818px 818px;
}
#top-txt{
    display: flex;
    margin: 0 auto;
    grid-column: 1/3;
}
#cher{
    display: flex;
    margin: 0 auto;
    align-self: center;
    grid-column: 2/3;
    font-size: 100px;
    background-color: gray;
    padding: 50%;
}